# TranscribeBot

./: .env.example  TranscribeBot.sln  compose.yaml
TranscribeBot/: Dockerfile  Program.cs  TranscribeBot.csproj  appsettings.json
TranscribeBot/Data/: ApplicationDbContext.cs
TranscribeBot/Hostedservices/: TelegramBotHostedService.cs
TranscribeBot/Interfaces/: IAiService.cs  ITranscribeService.cs  IUserProcessingQueue.cs
TranscribeBot/Migrations/: 20260424203112_Initial.Designer.cs  20260424203112_Initial.cs  20260424214059_AddAllowedUsersAndUserTelegramIdIndex.Designer.cs  20260424214059_AddAllowedUsersAndUserTelegramIdIndex.cs  ApplicationDbContextModelSnapshot.cs
TranscribeBot/Models/: AiRequestContextMessage.cs  AllowedUser.cs  AudioProcessingSettingsSnapshot.cs  AudioTranscriptionRequest.cs  CompressContextAiRequest.cs  CompressionResult.cs  ContextSummaryAiRequest.cs  ContextSummarySourceMessage.cs  Messages.cs  TelegramAudioFile.cs  TelegramFormattedText.cs  TranscriptionAiRequest.cs  User.cs  UserSettings.cs
TranscribeBot/Models/Ai/: AudioProcessingResult.cs  ContextCompressionAiResult.cs  ContextSummaryAiResult.cs
TranscribeBot/Models/Base/: BaseEntity.cs
TranscribeBot/Models/Enums/: ChatMode.cs
TranscribeBot/Options/: OpenRouterOptions.cs  TelegramOptions.cs
TranscribeBot/Services/: AiService.cs  TelegramMarkdownFormatter.cs  TranscribeService.cs  UserProcessingQueue.cs
